@openmev/router: ILendingPoolAddressesProvider
Interface ILendingPoolAddressesProvider
Hierarchy
BaseContract
ILendingPoolAddressesProvider
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
getAddress
getEmergencyAdmin
getLendingPool
getLendingPoolCollateralManager
getLendingPoolConfigurator
getLendingRateOracle
getPoolAdmin
getPriceOracle
listenerCount
listeners
queryFilter
removeAllListeners
setAddress
setAddressAsProxy
setEmergencyAdmin
setLendingPoolCollateralManager
setLendingPoolConfiguratorImpl
setLendingPoolImpl
setLendingRateOracle
setPoolAdmin
setPriceOracle
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { getAddress: any; getEmergencyAdmin: any; getLendingPool: any; getLendingPoolCollateralManager: any; getLendingPoolConfigurator: any; getLendingRateOracle: any; getPoolAdmin: any; getPriceOracle: any; setAddress: any; setAddressAsProxy: any; setEmergencyAdmin: any; setLendingPoolCollateralManager: any; setLendingPoolConfiguratorImpl: any; setLendingPoolImpl: any; setLendingRateOracle: any; setPoolAdmin: any; setPriceOracle: any }
Overrides BaseContract.callStatic
Type declaration
getAddress:function
getAddress(id: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getEmergencyAdmin:function
getEmergencyAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPool:function
getLendingPool(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPoolCollateralManager:function
getLendingPoolCollateralManager(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPoolConfigurator:function
getLendingPoolConfigurator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingRateOracle:function
getLendingRateOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPoolAdmin:function
getPoolAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPriceOracle:function
getPriceOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setAddress:function
setAddress(id: BytesLike, newAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
id: BytesLike
newAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setAddressAsProxy:function
setAddressAsProxy(id: BytesLike, impl: string, overrides?: CallOverrides): Promise<void>
Parameters
id: BytesLike
impl: string
Optional overrides: CallOverrides
Returns Promise<void>
setEmergencyAdmin:function
setEmergencyAdmin(admin: string, overrides?: CallOverrides): Promise<void>
Parameters
admin: string
Optional overrides: CallOverrides
Returns Promise<void>
setLendingPoolCollateralManager:function
setLendingPoolCollateralManager(manager: string, overrides?: CallOverrides): Promise<void>
Parameters
manager: string
Optional overrides: CallOverrides
Returns Promise<void>
setLendingPoolConfiguratorImpl:function
setLendingPoolConfiguratorImpl(configurator: string, overrides?: CallOverrides): Promise<void>
Parameters
configurator: string
Optional overrides: CallOverrides
Returns Promise<void>
setLendingPoolImpl:function
setLendingPoolImpl(pool: string, overrides?: CallOverrides): Promise<void>
Parameters
pool: string
Optional overrides: CallOverrides
Returns Promise<void>
setLendingRateOracle:function
setLendingRateOracle(lendingRateOracle: string, overrides?: CallOverrides): Promise<void>
Parameters
lendingRateOracle: string
Optional overrides: CallOverrides
Returns Promise<void>
setPoolAdmin:function
setPoolAdmin(admin: string, overrides?: CallOverrides): Promise<void>
Parameters
admin: string
Optional overrides: CallOverrides
Returns Promise<void>
setPriceOracle:function
setPriceOracle(priceOracle: string, overrides?: CallOverrides): Promise<void>
Parameters
priceOracle: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "ILendingPoolAddressesProvider"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { getAddress: any; getEmergencyAdmin: any; getLendingPool: any; getLendingPoolCollateralManager: any; getLendingPoolConfigurator: any; getLendingRateOracle: any; getPoolAdmin: any; getPriceOracle: any; setAddress: any; setAddressAsProxy: any; setEmergencyAdmin: any; setLendingPoolCollateralManager: any; setLendingPoolConfiguratorImpl: any; setLendingPoolImpl: any; setLendingRateOracle: any; setPoolAdmin: any; setPriceOracle: any }
Overrides BaseContract.estimateGas
Type declaration
getAddress:function
getAddress(id: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEmergencyAdmin:function
getEmergencyAdmin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLendingPool:function
getLendingPool(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLendingPoolCollateralManager:function
getLendingPoolCollateralManager(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLendingPoolConfigurator:function
getLendingPoolConfigurator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLendingRateOracle:function
getLendingRateOracle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPoolAdmin:function
getPoolAdmin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPriceOracle:function
getPriceOracle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAddress:function
setAddress(id: BytesLike, newAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BytesLike
newAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setAddressAsProxy:function
setAddressAsProxy(id: BytesLike, impl: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
id: BytesLike
impl: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setEmergencyAdmin:function
setEmergencyAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLendingPoolCollateralManager:function
setLendingPoolCollateralManager(manager: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
manager: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLendingPoolConfiguratorImpl:function
setLendingPoolConfiguratorImpl(configurator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
configurator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLendingPoolImpl:function
setLendingPoolImpl(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setLendingRateOracle:function
setLendingRateOracle(lendingRateOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
lendingRateOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPoolAdmin:function
setPoolAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPriceOracle:function
setPriceOracle(priceOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
priceOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AddressSet: any; AddressSet(bytes32,address,bool): any; ConfigurationAdminUpdated: any; ConfigurationAdminUpdated(address): any; EmergencyAdminUpdated: any; EmergencyAdminUpdated(address): any; LendingPoolCollateralManagerUpdated: any; LendingPoolCollateralManagerUpdated(address): any; LendingPoolConfiguratorUpdated: any; LendingPoolConfiguratorUpdated(address): any; LendingPoolUpdated: any; LendingPoolUpdated(address): any; LendingRateOracleUpdated: any; LendingRateOracleUpdated(address): any; PriceOracleUpdated: any; PriceOracleUpdated(address): any; ProxyCreated: any; ProxyCreated(bytes32,address): any }
Overrides BaseContract.filters
Type declaration
AddressSet:function
AddressSet(id?: null, newAddress?: null | string, hasProxy?: null): AddressSetEventFilter
Parameters
Optional id: null
Optional newAddress: null | string
Optional hasProxy: null
Returns AddressSetEventFilter
AddressSet(bytes32,address,bool):function
AddressSet(bytes32,address,bool)(id?: null, newAddress?: null | string, hasProxy?: null): AddressSetEventFilter
Parameters
Optional id: null
Optional newAddress: null | string
Optional hasProxy: null
Returns AddressSetEventFilter
ConfigurationAdminUpdated:function
ConfigurationAdminUpdated(newAddress?: null | string): ConfigurationAdminUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns ConfigurationAdminUpdatedEventFilter
ConfigurationAdminUpdated(address):function
ConfigurationAdminUpdated(address)(newAddress?: null | string): ConfigurationAdminUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns ConfigurationAdminUpdatedEventFilter
EmergencyAdminUpdated:function
EmergencyAdminUpdated(newAddress?: null | string): EmergencyAdminUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns EmergencyAdminUpdatedEventFilter
EmergencyAdminUpdated(address):function
EmergencyAdminUpdated(address)(newAddress?: null | string): EmergencyAdminUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns EmergencyAdminUpdatedEventFilter
LendingPoolCollateralManagerUpdated:function
LendingPoolCollateralManagerUpdated(newAddress?: null | string): LendingPoolCollateralManagerUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolCollateralManagerUpdatedEventFilter
LendingPoolCollateralManagerUpdated(address):function
LendingPoolCollateralManagerUpdated(address)(newAddress?: null | string): LendingPoolCollateralManagerUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolCollateralManagerUpdatedEventFilter
LendingPoolConfiguratorUpdated:function
LendingPoolConfiguratorUpdated(newAddress?: null | string): LendingPoolConfiguratorUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolConfiguratorUpdatedEventFilter
LendingPoolConfiguratorUpdated(address):function
LendingPoolConfiguratorUpdated(address)(newAddress?: null | string): LendingPoolConfiguratorUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolConfiguratorUpdatedEventFilter
LendingPoolUpdated:function
LendingPoolUpdated(newAddress?: null | string): LendingPoolUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolUpdatedEventFilter
LendingPoolUpdated(address):function
LendingPoolUpdated(address)(newAddress?: null | string): LendingPoolUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingPoolUpdatedEventFilter
LendingRateOracleUpdated:function
LendingRateOracleUpdated(newAddress?: null | string): LendingRateOracleUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingRateOracleUpdatedEventFilter
LendingRateOracleUpdated(address):function
LendingRateOracleUpdated(address)(newAddress?: null | string): LendingRateOracleUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns LendingRateOracleUpdatedEventFilter
PriceOracleUpdated:function
PriceOracleUpdated(newAddress?: null | string): PriceOracleUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns PriceOracleUpdatedEventFilter
PriceOracleUpdated(address):function
PriceOracleUpdated(address)(newAddress?: null | string): PriceOracleUpdatedEventFilter
Parameters
Optional newAddress: null | string
Returns PriceOracleUpdatedEventFilter
ProxyCreated:function
ProxyCreated(id?: null, newAddress?: null | string): ProxyCreatedEventFilter
Parameters
Optional id: null
Optional newAddress: null | string
Returns ProxyCreatedEventFilter
ProxyCreated(bytes32,address):function
ProxyCreated(bytes32,address)(id?: null, newAddress?: null | string): ProxyCreatedEventFilter
Parameters
Optional id: null
Optional newAddress: null | string
Returns ProxyCreatedEventFilter
functions
functions: { getAddress: any; getEmergencyAdmin: any; getLendingPool: any; getLendingPoolCollateralManager: any; getLendingPoolConfigurator: any; getLendingRateOracle: any; getPoolAdmin: any; getPriceOracle: any; setAddress: any; setAddressAsProxy: any; setEmergencyAdmin: any; setLendingPoolCollateralManager: any; setLendingPoolConfiguratorImpl: any; setLendingPoolImpl: any; setLendingRateOracle: any; setPoolAdmin: any; setPriceOracle: any }
Overrides BaseContract.functions
Type declaration
getAddress:function
getAddress(id: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getEmergencyAdmin:function
getEmergencyAdmin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLendingPool:function
getLendingPool(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLendingPoolCollateralManager:function
getLendingPoolCollateralManager(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLendingPoolConfigurator:function
getLendingPoolConfigurator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLendingRateOracle:function
getLendingRateOracle(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPoolAdmin:function
getPoolAdmin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getPriceOracle:function
getPriceOracle(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setAddress:function
setAddress(id: BytesLike, newAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
newAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAddressAsProxy:function
setAddressAsProxy(id: BytesLike, impl: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
impl: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEmergencyAdmin:function
setEmergencyAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolCollateralManager:function
setLendingPoolCollateralManager(manager: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolConfiguratorImpl:function
setLendingPoolConfiguratorImpl(configurator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
configurator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolImpl:function
setLendingPoolImpl(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingRateOracle:function
setLendingRateOracle(lendingRateOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lendingRateOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPoolAdmin:function
setPoolAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPriceOracle:function
setPriceOracle(priceOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
priceOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ILendingPoolAddressesProviderInterface
Overrides BaseContract.interface
off
off: OnEvent<ILendingPoolAddressesProvider>
Overrides BaseContract.off
on
on: OnEvent<ILendingPoolAddressesProvider>
Overrides BaseContract.on
once
once: OnEvent<ILendingPoolAddressesProvider>
Overrides BaseContract.once
populateTransaction
populateTransaction: { getAddress: any; getEmergencyAdmin: any; getLendingPool: any; getLendingPoolCollateralManager: any; getLendingPoolConfigurator: any; getLendingRateOracle: any; getPoolAdmin: any; getPriceOracle: any; setAddress: any; setAddressAsProxy: any; setEmergencyAdmin: any; setLendingPoolCollateralManager: any; setLendingPoolConfiguratorImpl: any; setLendingPoolImpl: any; setLendingRateOracle: any; setPoolAdmin: any; setPriceOracle: any }
Overrides BaseContract.populateTransaction
Type declaration
getAddress:function
getAddress(id: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEmergencyAdmin:function
getEmergencyAdmin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLendingPool:function
getLendingPool(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLendingPoolCollateralManager:function
getLendingPoolCollateralManager(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLendingPoolConfigurator:function
getLendingPoolConfigurator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLendingRateOracle:function
getLendingRateOracle(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPoolAdmin:function
getPoolAdmin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPriceOracle:function
getPriceOracle(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAddress:function
setAddress(id: BytesLike, newAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BytesLike
newAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setAddressAsProxy:function
setAddressAsProxy(id: BytesLike, impl: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
id: BytesLike
impl: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setEmergencyAdmin:function
setEmergencyAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLendingPoolCollateralManager:function
setLendingPoolCollateralManager(manager: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
manager: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLendingPoolConfiguratorImpl:function
setLendingPoolConfiguratorImpl(configurator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
configurator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLendingPoolImpl:function
setLendingPoolImpl(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setLendingRateOracle:function
setLendingRateOracle(lendingRateOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
lendingRateOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPoolAdmin:function
setPoolAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPriceOracle:function
setPriceOracle(priceOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
priceOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ILendingPoolAddressesProvider>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): ILendingPoolAddressesProvider
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ILendingPoolAddressesProvider
connect
connect(signerOrProvider: string | Signer | Provider): ILendingPoolAddressesProvider
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ILendingPoolAddressesProvider
deployed
deployed(): Promise<ILendingPoolAddressesProvider>
Overrides BaseContract.deployed
Returns Promise<ILendingPoolAddressesProvider>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAddress
getAddress(id: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
id: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getEmergencyAdmin
getEmergencyAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPool
getLendingPool(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPoolCollateralManager
getLendingPoolCollateralManager(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingPoolConfigurator
getLendingPoolConfigurator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLendingRateOracle
getLendingRateOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPoolAdmin
getPoolAdmin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getPriceOracle
getPriceOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ILendingPoolAddressesProvider
removeAllListeners(eventName?: string): ILendingPoolAddressesProvider
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ILendingPoolAddressesProvider
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ILendingPoolAddressesProvider
setAddress
setAddress(id: BytesLike, newAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
newAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setAddressAsProxy
setAddressAsProxy(id: BytesLike, impl: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
id: BytesLike
impl: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setEmergencyAdmin
setEmergencyAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolCollateralManager
setLendingPoolCollateralManager(manager: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
manager: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolConfiguratorImpl
setLendingPoolConfiguratorImpl(configurator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
configurator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingPoolImpl
setLendingPoolImpl(pool: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
pool: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setLendingRateOracle
setLendingRateOracle(lendingRateOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lendingRateOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPoolAdmin
setPoolAdmin(admin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
admin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPriceOracle
setPriceOracle(priceOracle: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
priceOracle: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
