@openmev/router: ILendingPool
Interface ILendingPool
Hierarchy
BaseContract
ILendingPool
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
borrow
connect
deployed
deposit
emit
fallback
finalizeTransfer
flashLoan
getAddressesProvider
getConfiguration
getReserveData
getReserveNormalizedIncome
getReserveNormalizedVariableDebt
getReservesList
getUserAccountData
getUserConfiguration
initReserve
liquidationCall
listenerCount
listeners
paused
queryFilter
rebalanceStableBorrowRate
removeAllListeners
repay
setConfiguration
setPause
setReserveInterestRateStrategyAddress
setUserUseReserveAsCollateral
swapBorrowRateMode
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { borrow: any; deposit: any; finalizeTransfer: any; flashLoan: any; getAddressesProvider: any; getConfiguration: any; getReserveData: any; getReserveNormalizedIncome: any; getReserveNormalizedVariableDebt: any; getReservesList: any; getUserAccountData: any; getUserConfiguration: any; initReserve: any; liquidationCall: any; paused: any; rebalanceStableBorrowRate: any; repay: any; setConfiguration: any; setPause: any; setReserveInterestRateStrategyAddress: any; setUserUseReserveAsCollateral: any; swapBorrowRateMode: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
borrow:function
borrow(asset: string, amount: BigNumberish, interestRateMode: BigNumberish, referralCode: BigNumberish, onBehalfOf: string, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
amount: BigNumberish
interestRateMode: BigNumberish
referralCode: BigNumberish
onBehalfOf: string
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(asset: string, amount: BigNumberish, onBehalfOf: string, referralCode: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
amount: BigNumberish
onBehalfOf: string
referralCode: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
finalizeTransfer:function
finalizeTransfer(asset: string, from: string, to: string, amount: BigNumberish, balanceFromAfter: BigNumberish, balanceToBefore: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
from: string
to: string
amount: BigNumberish
balanceFromAfter: BigNumberish
balanceToBefore: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
flashLoan:function
flashLoan(receiverAddress: string, assets: string[], amounts: BigNumberish[], modes: BigNumberish[], onBehalfOf: string, params: BytesLike, referralCode: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
receiverAddress: string
assets: string[]
amounts: BigNumberish[]
modes: BigNumberish[]
onBehalfOf: string
params: BytesLike
referralCode: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getAddressesProvider:function
getAddressesProvider(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getConfiguration:function
getConfiguration(asset: string, overrides?: CallOverrides): Promise<ReserveConfigurationMapStructOutput>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<ReserveConfigurationMapStructOutput>
getReserveData:function
getReserveData(asset: string, overrides?: CallOverrides): Promise<ReserveDataStructOutput>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<ReserveDataStructOutput>
getReserveNormalizedIncome:function
getReserveNormalizedIncome(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserveNormalizedVariableDebt:function
getReserveNormalizedVariableDebt(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReservesList:function
getReservesList(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getUserAccountData:function
getUserAccountData(user: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
getUserConfiguration:function
getUserConfiguration(user: string, overrides?: CallOverrides): Promise<UserConfigurationMapStructOutput>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<UserConfigurationMapStructOutput>
initReserve:function
initReserve(reserve: string, aTokenAddress: string, stableDebtAddress: string, variableDebtAddress: string, interestRateStrategyAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
aTokenAddress: string
stableDebtAddress: string
variableDebtAddress: string
interestRateStrategyAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
liquidationCall:function
liquidationCall(collateralAsset: string, debtAsset: string, user: string, debtToCover: BigNumberish, receiveAToken: boolean, overrides?: CallOverrides): Promise<void>
Parameters
collateralAsset: string
debtAsset: string
user: string
debtToCover: BigNumberish
receiveAToken: boolean
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
rebalanceStableBorrowRate:function
rebalanceStableBorrowRate(asset: string, user: string, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
user: string
Optional overrides: CallOverrides
Returns Promise<void>
repay:function
repay(asset: string, amount: BigNumberish, rateMode: BigNumberish, onBehalfOf: string, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
amount: BigNumberish
rateMode: BigNumberish
onBehalfOf: string
Optional overrides: CallOverrides
Returns Promise<void>
setConfiguration:function
setConfiguration(reserve: string, configuration: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
configuration: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setPause:function
setPause(val: boolean, overrides?: CallOverrides): Promise<void>
Parameters
val: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setReserveInterestRateStrategyAddress:function
setReserveInterestRateStrategyAddress(reserve: string, rateStrategyAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
reserve: string
rateStrategyAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
setUserUseReserveAsCollateral:function
setUserUseReserveAsCollateral(asset: string, useAsCollateral: boolean, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
useAsCollateral: boolean
Optional overrides: CallOverrides
Returns Promise<void>
swapBorrowRateMode:function
swapBorrowRateMode(asset: string, rateMode: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
rateMode: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(asset: string, amount: BigNumberish, to: string, overrides?: CallOverrides): Promise<void>
Parameters
asset: string
amount: BigNumberish
to: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "ILendingPool"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { borrow: any; deposit: any; finalizeTransfer: any; flashLoan: any; getAddressesProvider: any; getConfiguration: any; getReserveData: any; getReserveNormalizedIncome: any; getReserveNormalizedVariableDebt: any; getReservesList: any; getUserAccountData: any; getUserConfiguration: any; initReserve: any; liquidationCall: any; paused: any; rebalanceStableBorrowRate: any; repay: any; setConfiguration: any; setPause: any; setReserveInterestRateStrategyAddress: any; setUserUseReserveAsCollateral: any; swapBorrowRateMode: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
borrow:function
borrow(asset: string, amount: BigNumberish, interestRateMode: BigNumberish, referralCode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
amount: BigNumberish
interestRateMode: BigNumberish
referralCode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(asset: string, amount: BigNumberish, onBehalfOf: string, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
amount: BigNumberish
onBehalfOf: string
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
finalizeTransfer:function
finalizeTransfer(asset: string, from: string, to: string, amount: BigNumberish, balanceFromAfter: BigNumberish, balanceToBefore: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
from: string
to: string
amount: BigNumberish
balanceFromAfter: BigNumberish
balanceToBefore: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
flashLoan:function
flashLoan(receiverAddress: string, assets: string[], amounts: BigNumberish[], modes: BigNumberish[], onBehalfOf: string, params: BytesLike, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receiverAddress: string
assets: string[]
amounts: BigNumberish[]
modes: BigNumberish[]
onBehalfOf: string
params: BytesLike
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getAddressesProvider:function
getAddressesProvider(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getConfiguration:function
getConfiguration(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserveData:function
getReserveData(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserveNormalizedIncome:function
getReserveNormalizedIncome(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserveNormalizedVariableDebt:function
getReserveNormalizedVariableDebt(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReservesList:function
getReservesList(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserAccountData:function
getUserAccountData(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserConfiguration:function
getUserConfiguration(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initReserve:function
initReserve(reserve: string, aTokenAddress: string, stableDebtAddress: string, variableDebtAddress: string, interestRateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
reserve: string
aTokenAddress: string
stableDebtAddress: string
variableDebtAddress: string
interestRateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
liquidationCall:function
liquidationCall(collateralAsset: string, debtAsset: string, user: string, debtToCover: BigNumberish, receiveAToken: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
collateralAsset: string
debtAsset: string
user: string
debtToCover: BigNumberish
receiveAToken: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rebalanceStableBorrowRate:function
rebalanceStableBorrowRate(asset: string, user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
repay:function
repay(asset: string, amount: BigNumberish, rateMode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
amount: BigNumberish
rateMode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setConfiguration:function
setConfiguration(reserve: string, configuration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
reserve: string
configuration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setPause:function
setPause(val: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
val: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setReserveInterestRateStrategyAddress:function
setReserveInterestRateStrategyAddress(reserve: string, rateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
reserve: string
rateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setUserUseReserveAsCollateral:function
setUserUseReserveAsCollateral(asset: string, useAsCollateral: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
useAsCollateral: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapBorrowRateMode:function
swapBorrowRateMode(asset: string, rateMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
rateMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(asset: string, amount: BigNumberish, to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
asset: string
amount: BigNumberish
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Borrow: any; Borrow(address,address,address,uint256,uint256,uint256,uint16): any; Deposit: any; Deposit(address,address,address,uint256,uint16): any; FlashLoan: any; FlashLoan(address,address,address,uint256,uint256,uint16): any; LiquidationCall: any; LiquidationCall(address,address,address,uint256,uint256,address,bool): any; Paused: any; Paused(): any; RebalanceStableBorrowRate: any; RebalanceStableBorrowRate(address,address): any; Repay: any; Repay(address,address,address,uint256): any; ReserveDataUpdated: any; ReserveDataUpdated(address,uint256,uint256,uint256,uint256,uint256): any; ReserveUsedAsCollateralDisabled: any; ReserveUsedAsCollateralDisabled(address,address): any; ReserveUsedAsCollateralEnabled: any; ReserveUsedAsCollateralEnabled(address,address): any; Swap: any; Swap(address,address,uint256): any; Unpaused: any; Unpaused(): any; Withdraw: any; Withdraw(address,address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Borrow:function
Borrow(reserve?: null | string, user?: null, onBehalfOf?: null | string, amount?: null, borrowRateMode?: null, borrowRate?: null, referral?: null | BigNumberish): BorrowEventFilter
Parameters
Optional reserve: null | string
Optional user: null
Optional onBehalfOf: null | string
Optional amount: null
Optional borrowRateMode: null
Optional borrowRate: null
Optional referral: null | BigNumberish
Returns BorrowEventFilter
Borrow(address,address,address,uint256,uint256,uint256,uint16):function
Borrow(address,address,address,uint256,uint256,uint256,uint16)(reserve?: null | string, user?: null, onBehalfOf?: null | string, amount?: null, borrowRateMode?: null, borrowRate?: null, referral?: null | BigNumberish): BorrowEventFilter
Parameters
Optional reserve: null | string
Optional user: null
Optional onBehalfOf: null | string
Optional amount: null
Optional borrowRateMode: null
Optional borrowRate: null
Optional referral: null | BigNumberish
Returns BorrowEventFilter
Deposit:function
Deposit(reserve?: null | string, user?: null, onBehalfOf?: null | string, amount?: null, referral?: null | BigNumberish): DepositEventFilter
Parameters
Optional reserve: null | string
Optional user: null
Optional onBehalfOf: null | string
Optional amount: null
Optional referral: null | BigNumberish
Returns DepositEventFilter
Deposit(address,address,address,uint256,uint16):function
Deposit(address,address,address,uint256,uint16)(reserve?: null | string, user?: null, onBehalfOf?: null | string, amount?: null, referral?: null | BigNumberish): DepositEventFilter
Parameters
Optional reserve: null | string
Optional user: null
Optional onBehalfOf: null | string
Optional amount: null
Optional referral: null | BigNumberish
Returns DepositEventFilter
FlashLoan:function
FlashLoan(target?: null | string, initiator?: null | string, asset?: null | string, amount?: null, premium?: null, referralCode?: null): FlashLoanEventFilter
Parameters
Optional target: null | string
Optional initiator: null | string
Optional asset: null | string
Optional amount: null
Optional premium: null
Optional referralCode: null
Returns FlashLoanEventFilter
FlashLoan(address,address,address,uint256,uint256,uint16):function
FlashLoan(address,address,address,uint256,uint256,uint16)(target?: null | string, initiator?: null | string, asset?: null | string, amount?: null, premium?: null, referralCode?: null): FlashLoanEventFilter
Parameters
Optional target: null | string
Optional initiator: null | string
Optional asset: null | string
Optional amount: null
Optional premium: null
Optional referralCode: null
Returns FlashLoanEventFilter
LiquidationCall:function
LiquidationCall(collateralAsset?: null | string, debtAsset?: null | string, user?: null | string, debtToCover?: null, liquidatedCollateralAmount?: null, liquidator?: null, receiveAToken?: null): LiquidationCallEventFilter
Parameters
Optional collateralAsset: null | string
Optional debtAsset: null | string
Optional user: null | string
Optional debtToCover: null
Optional liquidatedCollateralAmount: null
Optional liquidator: null
Optional receiveAToken: null
Returns LiquidationCallEventFilter
LiquidationCall(address,address,address,uint256,uint256,address,bool):function
LiquidationCall(address,address,address,uint256,uint256,address,bool)(collateralAsset?: null | string, debtAsset?: null | string, user?: null | string, debtToCover?: null, liquidatedCollateralAmount?: null, liquidator?: null, receiveAToken?: null): LiquidationCallEventFilter
Parameters
Optional collateralAsset: null | string
Optional debtAsset: null | string
Optional user: null | string
Optional debtToCover: null
Optional liquidatedCollateralAmount: null
Optional liquidator: null
Optional receiveAToken: null
Returns LiquidationCallEventFilter
Paused:function
Paused(): PausedEventFilter
Returns PausedEventFilter
Paused():function
Paused()(): PausedEventFilter
Returns PausedEventFilter
RebalanceStableBorrowRate:function
RebalanceStableBorrowRate(reserve?: null | string, user?: null | string): RebalanceStableBorrowRateEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns RebalanceStableBorrowRateEventFilter
RebalanceStableBorrowRate(address,address):function
RebalanceStableBorrowRate(address,address)(reserve?: null | string, user?: null | string): RebalanceStableBorrowRateEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns RebalanceStableBorrowRateEventFilter
Repay:function
Repay(reserve?: null | string, user?: null | string, repayer?: null | string, amount?: null): RepayEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional repayer: null | string
Optional amount: null
Returns RepayEventFilter
Repay(address,address,address,uint256):function
Repay(address,address,address,uint256)(reserve?: null | string, user?: null | string, repayer?: null | string, amount?: null): RepayEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional repayer: null | string
Optional amount: null
Returns RepayEventFilter
ReserveDataUpdated:function
ReserveDataUpdated(reserve?: null | string, liquidityRate?: null, stableBorrowRate?: null, variableBorrowRate?: null, liquidityIndex?: null, variableBorrowIndex?: null): ReserveDataUpdatedEventFilter
Parameters
Optional reserve: null | string
Optional liquidityRate: null
Optional stableBorrowRate: null
Optional variableBorrowRate: null
Optional liquidityIndex: null
Optional variableBorrowIndex: null
Returns ReserveDataUpdatedEventFilter
ReserveDataUpdated(address,uint256,uint256,uint256,uint256,uint256):function
ReserveDataUpdated(address,uint256,uint256,uint256,uint256,uint256)(reserve?: null | string, liquidityRate?: null, stableBorrowRate?: null, variableBorrowRate?: null, liquidityIndex?: null, variableBorrowIndex?: null): ReserveDataUpdatedEventFilter
Parameters
Optional reserve: null | string
Optional liquidityRate: null
Optional stableBorrowRate: null
Optional variableBorrowRate: null
Optional liquidityIndex: null
Optional variableBorrowIndex: null
Returns ReserveDataUpdatedEventFilter
ReserveUsedAsCollateralDisabled:function
ReserveUsedAsCollateralDisabled(reserve?: null | string, user?: null | string): ReserveUsedAsCollateralDisabledEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns ReserveUsedAsCollateralDisabledEventFilter
ReserveUsedAsCollateralDisabled(address,address):function
ReserveUsedAsCollateralDisabled(address,address)(reserve?: null | string, user?: null | string): ReserveUsedAsCollateralDisabledEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns ReserveUsedAsCollateralDisabledEventFilter
ReserveUsedAsCollateralEnabled:function
ReserveUsedAsCollateralEnabled(reserve?: null | string, user?: null | string): ReserveUsedAsCollateralEnabledEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns ReserveUsedAsCollateralEnabledEventFilter
ReserveUsedAsCollateralEnabled(address,address):function
ReserveUsedAsCollateralEnabled(address,address)(reserve?: null | string, user?: null | string): ReserveUsedAsCollateralEnabledEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Returns ReserveUsedAsCollateralEnabledEventFilter
Swap:function
Swap(reserve?: null | string, user?: null | string, rateMode?: null): SwapEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional rateMode: null
Returns SwapEventFilter
Swap(address,address,uint256):function
Swap(address,address,uint256)(reserve?: null | string, user?: null | string, rateMode?: null): SwapEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional rateMode: null
Returns SwapEventFilter
Unpaused:function
Unpaused(): UnpausedEventFilter
Returns UnpausedEventFilter
Unpaused():function
Unpaused()(): UnpausedEventFilter
Returns UnpausedEventFilter
Withdraw:function
Withdraw(reserve?: null | string, user?: null | string, to?: null | string, amount?: null): WithdrawEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional to: null | string
Optional amount: null
Returns WithdrawEventFilter
Withdraw(address,address,address,uint256):function
Withdraw(address,address,address,uint256)(reserve?: null | string, user?: null | string, to?: null | string, amount?: null): WithdrawEventFilter
Parameters
Optional reserve: null | string
Optional user: null | string
Optional to: null | string
Optional amount: null
Returns WithdrawEventFilter
functions
functions: { borrow: any; deposit: any; finalizeTransfer: any; flashLoan: any; getAddressesProvider: any; getConfiguration: any; getReserveData: any; getReserveNormalizedIncome: any; getReserveNormalizedVariableDebt: any; getReservesList: any; getUserAccountData: any; getUserConfiguration: any; initReserve: any; liquidationCall: any; paused: any; rebalanceStableBorrowRate: any; repay: any; setConfiguration: any; setPause: any; setReserveInterestRateStrategyAddress: any; setUserUseReserveAsCollateral: any; swapBorrowRateMode: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
borrow:function
borrow(asset: string, amount: BigNumberish, interestRateMode: BigNumberish, referralCode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
interestRateMode: BigNumberish
referralCode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(asset: string, amount: BigNumberish, onBehalfOf: string, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
onBehalfOf: string
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
finalizeTransfer:function
finalizeTransfer(asset: string, from: string, to: string, amount: BigNumberish, balanceFromAfter: BigNumberish, balanceToBefore: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
from: string
to: string
amount: BigNumberish
balanceFromAfter: BigNumberish
balanceToBefore: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
flashLoan:function
flashLoan(receiverAddress: string, assets: string[], amounts: BigNumberish[], modes: BigNumberish[], onBehalfOf: string, params: BytesLike, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiverAddress: string
assets: string[]
amounts: BigNumberish[]
modes: BigNumberish[]
onBehalfOf: string
params: BytesLike
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAddressesProvider:function
getAddressesProvider(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getConfiguration:function
getConfiguration(asset: string, overrides?: CallOverrides): Promise<[ReserveConfigurationMapStructOutput]>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<[ReserveConfigurationMapStructOutput]>
getReserveData:function
getReserveData(asset: string, overrides?: CallOverrides): Promise<[ReserveDataStructOutput]>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<[ReserveDataStructOutput]>
getReserveNormalizedIncome:function
getReserveNormalizedIncome(asset: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReserveNormalizedVariableDebt:function
getReserveNormalizedVariableDebt(asset: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getReservesList:function
getReservesList(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getUserAccountData:function
getUserAccountData(user: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
getUserConfiguration:function
getUserConfiguration(user: string, overrides?: CallOverrides): Promise<[UserConfigurationMapStructOutput]>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[UserConfigurationMapStructOutput]>
initReserve:function
initReserve(reserve: string, aTokenAddress: string, stableDebtAddress: string, variableDebtAddress: string, interestRateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
aTokenAddress: string
stableDebtAddress: string
variableDebtAddress: string
interestRateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
liquidationCall:function
liquidationCall(collateralAsset: string, debtAsset: string, user: string, debtToCover: BigNumberish, receiveAToken: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
collateralAsset: string
debtAsset: string
user: string
debtToCover: BigNumberish
receiveAToken: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
rebalanceStableBorrowRate:function
rebalanceStableBorrowRate(asset: string, user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
repay:function
repay(asset: string, amount: BigNumberish, rateMode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
rateMode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setConfiguration:function
setConfiguration(reserve: string, configuration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
configuration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPause:function
setPause(val: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
val: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReserveInterestRateStrategyAddress:function
setReserveInterestRateStrategyAddress(reserve: string, rateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
rateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setUserUseReserveAsCollateral:function
setUserUseReserveAsCollateral(asset: string, useAsCollateral: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
useAsCollateral: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapBorrowRateMode:function
swapBorrowRateMode(asset: string, rateMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
rateMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(asset: string, amount: BigNumberish, to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ILendingPoolInterface
Overrides BaseContract.interface
off
off: OnEvent<ILendingPool>
Overrides BaseContract.off
on
on: OnEvent<ILendingPool>
Overrides BaseContract.on
once
once: OnEvent<ILendingPool>
Overrides BaseContract.once
populateTransaction
populateTransaction: { borrow: any; deposit: any; finalizeTransfer: any; flashLoan: any; getAddressesProvider: any; getConfiguration: any; getReserveData: any; getReserveNormalizedIncome: any; getReserveNormalizedVariableDebt: any; getReservesList: any; getUserAccountData: any; getUserConfiguration: any; initReserve: any; liquidationCall: any; paused: any; rebalanceStableBorrowRate: any; repay: any; setConfiguration: any; setPause: any; setReserveInterestRateStrategyAddress: any; setUserUseReserveAsCollateral: any; swapBorrowRateMode: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
borrow:function
borrow(asset: string, amount: BigNumberish, interestRateMode: BigNumberish, referralCode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
amount: BigNumberish
interestRateMode: BigNumberish
referralCode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(asset: string, amount: BigNumberish, onBehalfOf: string, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
amount: BigNumberish
onBehalfOf: string
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
finalizeTransfer:function
finalizeTransfer(asset: string, from: string, to: string, amount: BigNumberish, balanceFromAfter: BigNumberish, balanceToBefore: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
from: string
to: string
amount: BigNumberish
balanceFromAfter: BigNumberish
balanceToBefore: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
flashLoan:function
flashLoan(receiverAddress: string, assets: string[], amounts: BigNumberish[], modes: BigNumberish[], onBehalfOf: string, params: BytesLike, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receiverAddress: string
assets: string[]
amounts: BigNumberish[]
modes: BigNumberish[]
onBehalfOf: string
params: BytesLike
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getAddressesProvider:function
getAddressesProvider(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getConfiguration:function
getConfiguration(asset: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserveData:function
getReserveData(asset: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserveNormalizedIncome:function
getReserveNormalizedIncome(asset: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserveNormalizedVariableDebt:function
getReserveNormalizedVariableDebt(asset: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReservesList:function
getReservesList(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserAccountData:function
getUserAccountData(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserConfiguration:function
getUserConfiguration(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initReserve:function
initReserve(reserve: string, aTokenAddress: string, stableDebtAddress: string, variableDebtAddress: string, interestRateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
reserve: string
aTokenAddress: string
stableDebtAddress: string
variableDebtAddress: string
interestRateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
liquidationCall:function
liquidationCall(collateralAsset: string, debtAsset: string, user: string, debtToCover: BigNumberish, receiveAToken: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
collateralAsset: string
debtAsset: string
user: string
debtToCover: BigNumberish
receiveAToken: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rebalanceStableBorrowRate:function
rebalanceStableBorrowRate(asset: string, user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
repay:function
repay(asset: string, amount: BigNumberish, rateMode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
amount: BigNumberish
rateMode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setConfiguration:function
setConfiguration(reserve: string, configuration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
reserve: string
configuration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setPause:function
setPause(val: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
val: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReserveInterestRateStrategyAddress:function
setReserveInterestRateStrategyAddress(reserve: string, rateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
reserve: string
rateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setUserUseReserveAsCollateral:function
setUserUseReserveAsCollateral(asset: string, useAsCollateral: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
useAsCollateral: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapBorrowRateMode:function
swapBorrowRateMode(asset: string, rateMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
rateMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(asset: string, amount: BigNumberish, to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
asset: string
amount: BigNumberish
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ILendingPool>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): ILendingPool
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ILendingPool
borrow
borrow(asset: string, amount: BigNumberish, interestRateMode: BigNumberish, referralCode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
interestRateMode: BigNumberish
referralCode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ILendingPool
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ILendingPool
deployed
deployed(): Promise<ILendingPool>
Overrides BaseContract.deployed
Returns Promise<ILendingPool>
deposit
deposit(asset: string, amount: BigNumberish, onBehalfOf: string, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
onBehalfOf: string
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finalizeTransfer
finalizeTransfer(asset: string, from: string, to: string, amount: BigNumberish, balanceFromAfter: BigNumberish, balanceToBefore: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
from: string
to: string
amount: BigNumberish
balanceFromAfter: BigNumberish
balanceToBefore: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
flashLoan
flashLoan(receiverAddress: string, assets: string[], amounts: BigNumberish[], modes: BigNumberish[], onBehalfOf: string, params: BytesLike, referralCode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiverAddress: string
assets: string[]
amounts: BigNumberish[]
modes: BigNumberish[]
onBehalfOf: string
params: BytesLike
referralCode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAddressesProvider
getAddressesProvider(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getConfiguration
getConfiguration(asset: string, overrides?: CallOverrides): Promise<ReserveConfigurationMapStructOutput>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<ReserveConfigurationMapStructOutput>
getReserveData
getReserveData(asset: string, overrides?: CallOverrides): Promise<ReserveDataStructOutput>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<ReserveDataStructOutput>
getReserveNormalizedIncome
getReserveNormalizedIncome(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserveNormalizedVariableDebt
getReserveNormalizedVariableDebt(asset: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
asset: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReservesList
getReservesList(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getUserAccountData
getUserAccountData(user: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { availableBorrowsETH: BigNumber; currentLiquidationThreshold: BigNumber; healthFactor: BigNumber; ltv: BigNumber; totalCollateralETH: BigNumber; totalDebtETH: BigNumber }>
getUserConfiguration
getUserConfiguration(user: string, overrides?: CallOverrides): Promise<UserConfigurationMapStructOutput>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<UserConfigurationMapStructOutput>
initReserve
initReserve(reserve: string, aTokenAddress: string, stableDebtAddress: string, variableDebtAddress: string, interestRateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
aTokenAddress: string
stableDebtAddress: string
variableDebtAddress: string
interestRateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
liquidationCall
liquidationCall(collateralAsset: string, debtAsset: string, user: string, debtToCover: BigNumberish, receiveAToken: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
collateralAsset: string
debtAsset: string
user: string
debtToCover: BigNumberish
receiveAToken: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
rebalanceStableBorrowRate
rebalanceStableBorrowRate(asset: string, user: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
user: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ILendingPool
removeAllListeners(eventName?: string): ILendingPool
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ILendingPool
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ILendingPool
repay
repay(asset: string, amount: BigNumberish, rateMode: BigNumberish, onBehalfOf: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
rateMode: BigNumberish
onBehalfOf: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setConfiguration
setConfiguration(reserve: string, configuration: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
configuration: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setPause
setPause(val: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
val: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReserveInterestRateStrategyAddress
setReserveInterestRateStrategyAddress(reserve: string, rateStrategyAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
reserve: string
rateStrategyAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setUserUseReserveAsCollateral
setUserUseReserveAsCollateral(asset: string, useAsCollateral: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
useAsCollateral: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapBorrowRateMode
swapBorrowRateMode(asset: string, rateMode: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
rateMode: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(asset: string, amount: BigNumberish, to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
asset: string
amount: BigNumberish
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
