@openmev/router: IUniswapV2Pair
Interface IUniswapV2Pair
Hierarchy
BaseContract
IUniswapV2Pair
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
MINIMUM_LIQUIDITY
PERMIT_TYPEHASH
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
connect
decimals
deployed
emit
factory
fallback
getReserves
initialize
kLast
listenerCount
listeners
mint
name
nonces
permit
price0CumulativeLast
price1CumulativeLast
queryFilter
removeAllListeners
skim
swap
symbol
sync
token0
token1
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { DOMAIN_SEPARATOR: any; MINIMUM_LIQUIDITY: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; balanceOf: any; burn: any; decimals: any; factory: any; getReserves: any; initialize: any; kLast: any; mint: any; name: any; nonces: any; permit: any; price0CumulativeLast: any; price1CumulativeLast: any; skim: any; swap: any; symbol: any; sync: any; token0: any; token1: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.callStatic
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amount0: BigNumber; amount1: BigNumber }>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amount0: BigNumber; amount1: BigNumber }>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
factory:function
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
initialize:function
initialize(arg0: string, arg1: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<void>
kLast:function
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
skim:function
skim(to: string, overrides?: CallOverrides): Promise<void>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<void>
swap:function
swap(amount0Out: BigNumberish, amount1Out: BigNumberish, to: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
amount0Out: BigNumberish
amount1Out: BigNumberish
to: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sync:function
sync(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
token0:function
token0(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token1:function
token1(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
contractName
contractName: "IUniswapV2Pair"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; MINIMUM_LIQUIDITY: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; balanceOf: any; burn: any; decimals: any; factory: any; getReserves: any; initialize: any; kLast: any; mint: any; name: any; nonces: any; permit: any; price0CumulativeLast: any; price1CumulativeLast: any; skim: any; swap: any; symbol: any; sync: any; token0: any; token1: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.estimateGas
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
factory:function
factory(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
kLast:function
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
skim:function
skim(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swap:function
swap(amount0Out: BigNumberish, amount1Out: BigNumberish, to: string, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount0Out: BigNumberish
amount1Out: BigNumberish
to: string
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sync:function
sync(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
token0:function
token0(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
token1:function
token1(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Burn: any; Burn(address,uint256,uint256,address): any; Mint: any; Mint(address,uint256,uint256): any; Swap: any; Swap(address,uint256,uint256,uint256,uint256,address): any; Sync: any; Sync(uint112,uint112): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Burn:function
Burn(sender?: null | string, amount0?: null, amount1?: null, to?: null | string): BurnEventFilter
Parameters
Optional sender: null | string
Optional amount0: null
Optional amount1: null
Optional to: null | string
Returns BurnEventFilter
Burn(address,uint256,uint256,address):function
Burn(address,uint256,uint256,address)(sender?: null | string, amount0?: null, amount1?: null, to?: null | string): BurnEventFilter
Parameters
Optional sender: null | string
Optional amount0: null
Optional amount1: null
Optional to: null | string
Returns BurnEventFilter
Mint:function
Mint(sender?: null | string, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional sender: null | string
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Mint(address,uint256,uint256):function
Mint(address,uint256,uint256)(sender?: null | string, amount0?: null, amount1?: null): MintEventFilter
Parameters
Optional sender: null | string
Optional amount0: null
Optional amount1: null
Returns MintEventFilter
Swap:function
Swap(sender?: null | string, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | string): SwapEventFilter
Parameters
Optional sender: null | string
Optional amount0In: null
Optional amount1In: null
Optional amount0Out: null
Optional amount1Out: null
Optional to: null | string
Returns SwapEventFilter
Swap(address,uint256,uint256,uint256,uint256,address):function
Swap(address,uint256,uint256,uint256,uint256,address)(sender?: null | string, amount0In?: null, amount1In?: null, amount0Out?: null, amount1Out?: null, to?: null | string): SwapEventFilter
Parameters
Optional sender: null | string
Optional amount0In: null
Optional amount1In: null
Optional amount0Out: null
Optional amount1Out: null
Optional to: null | string
Returns SwapEventFilter
Sync:function
Sync(reserve0?: null, reserve1?: null): SyncEventFilter
Parameters
Optional reserve0: null
Optional reserve1: null
Returns SyncEventFilter
Sync(uint112,uint112):function
Sync(uint112,uint112)(reserve0?: null, reserve1?: null): SyncEventFilter
Parameters
Optional reserve0: null
Optional reserve1: null
Returns SyncEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
functions
functions: { DOMAIN_SEPARATOR: any; MINIMUM_LIQUIDITY: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; balanceOf: any; burn: any; decimals: any; factory: any; getReserves: any; initialize: any; kLast: any; mint: any; name: any; nonces: any; permit: any; price0CumulativeLast: any; price1CumulativeLast: any; skim: any; swap: any; symbol: any; sync: any; token0: any; token1: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.functions
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
factory:function
factory(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
initialize:function
initialize(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
kLast:function
kLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
skim:function
skim(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swap:function
swap(amount0Out: BigNumberish, amount1Out: BigNumberish, to: string, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount0Out: BigNumberish
amount1Out: BigNumberish
to: string
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sync:function
sync(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
token0:function
token0(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
token1:function
token1(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IUniswapV2PairInterface
Overrides BaseContract.interface
off
off: OnEvent<IUniswapV2Pair>
Overrides BaseContract.off
on
on: OnEvent<IUniswapV2Pair>
Overrides BaseContract.on
once
once: OnEvent<IUniswapV2Pair>
Overrides BaseContract.once
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; MINIMUM_LIQUIDITY: any; PERMIT_TYPEHASH: any; allowance: any; approve: any; balanceOf: any; burn: any; decimals: any; factory: any; getReserves: any; initialize: any; kLast: any; mint: any; name: any; nonces: any; permit: any; price0CumulativeLast: any; price1CumulativeLast: any; skim: any; swap: any; symbol: any; sync: any; token0: any; token1: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.populateTransaction
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINIMUM_LIQUIDITY:function
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PERMIT_TYPEHASH:function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
factory:function
factory(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserves:function
getReserves(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
kLast:function
kLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
price0CumulativeLast:function
price0CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
price1CumulativeLast:function
price1CumulativeLast(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
skim:function
skim(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swap:function
swap(amount0Out: BigNumberish, amount1Out: BigNumberish, to: string, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount0Out: BigNumberish
amount1Out: BigNumberish
to: string
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sync:function
sync(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
token0:function
token0(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
token1:function
token1(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IUniswapV2Pair>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINIMUM_LIQUIDITY
MINIMUM_LIQUIDITY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IUniswapV2Pair
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IUniswapV2Pair
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): IUniswapV2Pair
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IUniswapV2Pair
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<IUniswapV2Pair>
Overrides BaseContract.deployed
Returns Promise<IUniswapV2Pair>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
factory
factory(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getReserves
getReserves(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, number] & { blockTimestampLast: number; reserve0: BigNumber; reserve1: BigNumber }>
initialize
initialize(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
kLast
kLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
price0CumulativeLast
price0CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
price1CumulativeLast
price1CumulativeLast(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IUniswapV2Pair
removeAllListeners(eventName?: string): IUniswapV2Pair
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IUniswapV2Pair
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IUniswapV2Pair
skim
skim(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swap
swap(amount0Out: BigNumberish, amount1Out: BigNumberish, to: string, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount0Out: BigNumberish
amount1Out: BigNumberish
to: string
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sync
sync(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
token0
token0(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token1
token1(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
