@openmev/router: OpenMevRouter
Interface OpenMevRouter
Hierarchy
BaseContract
OpenMevRouter
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
addLiquidity
addLiquidityETH
attach
cancelOwnershipTransfer
connect
deployed
emit
executeOperation
fallback
getAmountIn
getAmountOut
getAmountsIn
getAmountsOut
isOwner
listenerCount
listeners
owner
queryFilter
quote
removeAllListeners
removeLiquidity
removeLiquidityETH
removeLiquidityETHSupportingFeeOnTransferTokens
removeLiquidityETHWithPermit
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens
removeLiquidityWithPermit
swapETHForExactTokens
swapExactETHForTokens
swapExactETHForTokensSupportingFeeOnTransferTokens
swapExactTokensForETH
swapExactTokensForETHSupportingFeeOnTransferTokens
swapExactTokensForTokens
swapExactTokensForTokensSupportingFeeOnTransferTokens
swapTokensForExactETH
swapTokensForExactTokens
transferOwnership
withdraw
withdrawERC20
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { acceptOwnership: any; addLiquidity: any; addLiquidityETH: any; cancelOwnershipTransfer: any; executeOperation: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; isOwner: any; owner: any; quote: any; removeLiquidity: any; removeLiquidityETH: any; removeLiquidityETHSupportingFeeOnTransferTokens: any; removeLiquidityETHWithPermit: any; removeLiquidityETHWithPermitSupportingFeeOnTransferTokens: any; removeLiquidityWithPermit: any; swapETHForExactTokens: any; swapExactETHForTokens: any; swapExactETHForTokensSupportingFeeOnTransferTokens: any; swapExactTokensForETH: any; swapExactTokensForETHSupportingFeeOnTransferTokens: any; swapExactTokensForTokens: any; swapExactTokensForTokensSupportingFeeOnTransferTokens: any; swapTokensForExactETH: any; swapTokensForExactTokens: any; transferOwnership: any; withdraw: any; withdrawERC20: any }
Overrides BaseContract.callStatic
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
addLiquidity:function
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber; liquidity: BigNumber }>
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber; liquidity: BigNumber }>
addLiquidityETH:function
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber; liquidity: BigNumber }>
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber; liquidity: BigNumber }>
cancelOwnershipTransfer:function
cancelOwnershipTransfer(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
executeOperation:function
executeOperation(assets: string[], amounts: BigNumberish[], premiums: BigNumberish[], initiator: string, params: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
assets: string[]
amounts: BigNumberish[]
premiums: BigNumberish[]
initiator: string
params: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn:function
getAmountsIn(amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getAmountsOut:function
getAmountsOut(amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
isOwner:function
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLiquidity:function
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber }>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber }>
removeLiquidityETH:function
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber }>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber }>
removeLiquidityETHSupportingFeeOnTransferTokens:function
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLiquidityETHWithPermit:function
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber }>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountETH: BigNumber; amountToken: BigNumber }>
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens:function
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLiquidityWithPermit:function
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber }>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountA: BigNumber; amountB: BigNumber }>
swapETHForExactTokens:function
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
swapExactETHForTokens:function
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
swapExactETHForTokensSupportingFeeOnTransferTokens:function
swapExactETHForTokensSupportingFeeOnTransferTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapExactTokensForETH:function
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
swapExactTokensForETHSupportingFeeOnTransferTokens:function
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapExactTokensForTokens:function
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
swapExactTokensForTokensSupportingFeeOnTransferTokens:function
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
swapTokensForExactETH:function
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
swapTokensForExactTokens:function
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(to: string, overrides?: CallOverrides): Promise<void>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawERC20:function
withdrawERC20(token: string, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "OpenMevRouter"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { acceptOwnership: any; addLiquidity: any; addLiquidityETH: any; cancelOwnershipTransfer: any; executeOperation: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; isOwner: any; owner: any; quote: any; removeLiquidity: any; removeLiquidityETH: any; removeLiquidityETHSupportingFeeOnTransferTokens: any; removeLiquidityETHWithPermit: any; removeLiquidityETHWithPermitSupportingFeeOnTransferTokens: any; removeLiquidityWithPermit: any; swapETHForExactTokens: any; swapExactETHForTokens: any; swapExactETHForTokensSupportingFeeOnTransferTokens: any; swapExactTokensForETH: any; swapExactTokensForETHSupportingFeeOnTransferTokens: any; swapExactTokensForTokens: any; swapExactTokensForTokensSupportingFeeOnTransferTokens: any; swapTokensForExactETH: any; swapTokensForExactTokens: any; transferOwnership: any; withdraw: any; withdrawERC20: any }
Overrides BaseContract.estimateGas
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addLiquidity:function
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
addLiquidityETH:function
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
cancelOwnershipTransfer:function
cancelOwnershipTransfer(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeOperation:function
executeOperation(assets: string[], amounts: BigNumberish[], premiums: BigNumberish[], initiator: string, params: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
assets: string[]
amounts: BigNumberish[]
premiums: BigNumberish[]
initiator: string
params: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn:function
getAmountsIn(amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsOut:function
getAmountsOut(amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOwner:function
isOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeLiquidity:function
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeLiquidityETH:function
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeLiquidityETHSupportingFeeOnTransferTokens:function
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeLiquidityETHWithPermit:function
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens:function
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeLiquidityWithPermit:function
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapETHForExactTokens:function
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactETHForTokens:function
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactETHForTokensSupportingFeeOnTransferTokens:function
swapExactETHForTokensSupportingFeeOnTransferTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactTokensForETH:function
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactTokensForETHSupportingFeeOnTransferTokens:function
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactTokensForTokens:function
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapExactTokensForTokensSupportingFeeOnTransferTokens:function
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapTokensForExactETH:function
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
swapTokensForExactTokens:function
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawERC20:function
withdrawERC20(token: string, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { OwnershipTransferred: any; OwnershipTransferred(address,address): any }
Overrides BaseContract.filters
Type declaration
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
functions
functions: { acceptOwnership: any; addLiquidity: any; addLiquidityETH: any; cancelOwnershipTransfer: any; executeOperation: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; isOwner: any; owner: any; quote: any; removeLiquidity: any; removeLiquidityETH: any; removeLiquidityETHSupportingFeeOnTransferTokens: any; removeLiquidityETHWithPermit: any; removeLiquidityETHWithPermitSupportingFeeOnTransferTokens: any; removeLiquidityWithPermit: any; swapETHForExactTokens: any; swapExactETHForTokens: any; swapExactETHForTokensSupportingFeeOnTransferTokens: any; swapExactTokensForETH: any; swapExactTokensForETHSupportingFeeOnTransferTokens: any; swapExactTokensForTokens: any; swapExactTokensForTokensSupportingFeeOnTransferTokens: any; swapTokensForExactETH: any; swapTokensForExactTokens: any; transferOwnership: any; withdraw: any; withdrawERC20: any }
Overrides BaseContract.functions
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addLiquidity:function
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addLiquidityETH:function
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelOwnershipTransfer:function
cancelOwnershipTransfer(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeOperation:function
executeOperation(assets: string[], amounts: BigNumberish[], premiums: BigNumberish[], initiator: string, params: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: string[]
amounts: BigNumberish[]
premiums: BigNumberish[]
initiator: string
params: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountIn: BigNumber }>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountIn: BigNumber }>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountOut: BigNumber }>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountOut: BigNumber }>
getAmountsIn:function
getAmountsIn(amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<[BigNumber[]] & { amounts: BigNumber[] }>
Parameters
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { amounts: BigNumber[] }>
getAmountsOut:function
getAmountsOut(amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<[BigNumber[]] & { amounts: BigNumber[] }>
Parameters
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { amounts: BigNumber[] }>
isOwner:function
isOwner(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountB: BigNumber }>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountB: BigNumber }>
removeLiquidity:function
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETH:function
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHSupportingFeeOnTransferTokens:function
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHWithPermit:function
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens:function
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityWithPermit:function
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapETHForExactTokens:function
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactETHForTokens:function
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactETHForTokensSupportingFeeOnTransferTokens:function
swapExactETHForTokensSupportingFeeOnTransferTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForETH:function
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForETHSupportingFeeOnTransferTokens:function
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForTokens:function
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForTokensSupportingFeeOnTransferTokens:function
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapTokensForExactETH:function
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapTokensForExactTokens:function
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawERC20:function
withdrawERC20(token: string, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: OpenMevRouterInterface
Overrides BaseContract.interface
off
off: OnEvent<OpenMevRouter>
Overrides BaseContract.off
on
on: OnEvent<OpenMevRouter>
Overrides BaseContract.on
once
once: OnEvent<OpenMevRouter>
Overrides BaseContract.once
populateTransaction
populateTransaction: { acceptOwnership: any; addLiquidity: any; addLiquidityETH: any; cancelOwnershipTransfer: any; executeOperation: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; isOwner: any; owner: any; quote: any; removeLiquidity: any; removeLiquidityETH: any; removeLiquidityETHSupportingFeeOnTransferTokens: any; removeLiquidityETHWithPermit: any; removeLiquidityETHWithPermitSupportingFeeOnTransferTokens: any; removeLiquidityWithPermit: any; swapETHForExactTokens: any; swapExactETHForTokens: any; swapExactETHForTokensSupportingFeeOnTransferTokens: any; swapExactTokensForETH: any; swapExactTokensForETHSupportingFeeOnTransferTokens: any; swapExactTokensForTokens: any; swapExactTokensForTokensSupportingFeeOnTransferTokens: any; swapTokensForExactETH: any; swapTokensForExactTokens: any; transferOwnership: any; withdraw: any; withdrawERC20: any }
Overrides BaseContract.populateTransaction
Type declaration
acceptOwnership:function
acceptOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addLiquidity:function
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
addLiquidityETH:function
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelOwnershipTransfer:function
cancelOwnershipTransfer(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeOperation:function
executeOperation(assets: string[], amounts: BigNumberish[], premiums: BigNumberish[], initiator: string, params: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
assets: string[]
amounts: BigNumberish[]
premiums: BigNumberish[]
initiator: string
params: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountsIn:function
getAmountsIn(amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountsOut:function
getAmountsOut(amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOwner:function
isOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeLiquidity:function
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeLiquidityETH:function
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeLiquidityETHSupportingFeeOnTransferTokens:function
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeLiquidityETHWithPermit:function
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens:function
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeLiquidityWithPermit:function
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapETHForExactTokens:function
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactETHForTokens:function
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactETHForTokensSupportingFeeOnTransferTokens:function
swapExactETHForTokensSupportingFeeOnTransferTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactTokensForETH:function
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactTokensForETHSupportingFeeOnTransferTokens:function
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactTokensForTokens:function
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapExactTokensForTokensSupportingFeeOnTransferTokens:function
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapTokensForExactETH:function
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
swapTokensForExactTokens:function
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawERC20:function
withdrawERC20(token: string, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OpenMevRouter>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptOwnership
acceptOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addLiquidity
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
addLiquidityETH
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): OpenMevRouter
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OpenMevRouter
cancelOwnershipTransfer
cancelOwnershipTransfer(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): OpenMevRouter
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OpenMevRouter
deployed
deployed(): Promise<OpenMevRouter>
Overrides BaseContract.deployed
Returns Promise<OpenMevRouter>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeOperation
executeOperation(assets: string[], amounts: BigNumberish[], premiums: BigNumberish[], initiator: string, params: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: string[]
amounts: BigNumberish[]
premiums: BigNumberish[]
initiator: string
params: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAmountIn
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn
getAmountsIn(amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getAmountsOut
getAmountsOut(amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
isOwner
isOwner(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
quote
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OpenMevRouter
removeAllListeners(eventName?: string): OpenMevRouter
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OpenMevRouter
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OpenMevRouter
removeLiquidity
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETH
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHSupportingFeeOnTransferTokens
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHWithPermit
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeLiquidityWithPermit
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapETHForExactTokens
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactETHForTokens
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactETHForTokensSupportingFeeOnTransferTokens
swapExactETHForTokensSupportingFeeOnTransferTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForETH
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForETHSupportingFeeOnTransferTokens
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForTokens
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapExactTokensForTokensSupportingFeeOnTransferTokens
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapTokensForExactETH
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
swapTokensForExactTokens
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawERC20
withdrawERC20(token: string, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
