@openmev/router: OpenMevLibrary
Interface OpenMevLibrary
Hierarchy
BaseContract
OpenMevLibrary
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BACKUP_FACTORY
BACKUP_FACTORY_HASH
LENDING_POOL_ADDRESS
SUSHI_FACTORY
SUSHI_FACTORY_HASH
SUSHI_SPLIT
SUSHI_VAULT
WETH09
_checkRunningEvents
_deployed
_wrapEvent
aaveList
attach
calcCoeffs
calcOptimalAmount
calcReturns
connect
deployed
emit
factoryHash
fallback
getAmountIn
getAmountOut
getAmountsIn
getAmountsOut
getOptimalAmounts
getReserves
isAaveAddress
listenerCount
listeners
pairFor
queryFilter
quote
removeAllListeners
sortTokens
unchecked_dec
unchecked_inc
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { BACKUP_FACTORY: any; BACKUP_FACTORY_HASH: any; LENDING_POOL_ADDRESS: any; SUSHI_FACTORY: any; SUSHI_FACTORY_HASH: any; SUSHI_SPLIT: any; SUSHI_VAULT: any; WETH09: any; aaveList: any; calcCoeffs: any; calcOptimalAmount: any; calcReturns: any; factoryHash: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; getOptimalAmounts: any; getReserves: any; isAaveAddress: any; pairFor: any; quote: any; sortTokens: any; unchecked_dec: any; unchecked_inc: any }
Overrides BaseContract.callStatic
Type declaration
BACKUP_FACTORY:function
BACKUP_FACTORY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
BACKUP_FACTORY_HASH:function
BACKUP_FACTORY_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
LENDING_POOL_ADDRESS:function
LENDING_POOL_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_FACTORY:function
SUSHI_FACTORY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_FACTORY_HASH:function
SUSHI_FACTORY_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_SPLIT:function
SUSHI_SPLIT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_VAULT:function
SUSHI_VAULT(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WETH09:function
WETH09(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
aaveList:function
aaveList(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
calcCoeffs:function
calcCoeffs(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
calcOptimalAmount:function
calcOptimalAmount(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
calcReturns:function
calcReturns(Cb: BigNumberish, Cf: BigNumberish, Cg: BigNumberish, amountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
Cb: BigNumberish
Cf: BigNumberish
Cg: BigNumberish
amountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
factoryHash:function
factoryHash(factory: string, overrides?: CallOverrides): Promise<string>
Parameters
factory: string
Optional overrides: CallOverrides
Returns Promise<string>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn:function
getAmountsIn(factory: string, amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
factory: string
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getAmountsOut:function
getAmountsOut(factory: string, amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
factory: string
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getOptimalAmounts:function
getOptimalAmounts(pair0: string, pair1: string, input: string, token0: string, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
pair0: string
pair1: string
input: string
token0: string
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
getReserves:function
getReserves(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
isAaveAddress:function
isAaveAddress(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
pairFor:function
pairFor(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<string>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<string>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sortTokens:function
sortTokens(tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[string, string] & { token0: string; token1: string }>
Parameters
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token0: string; token1: string }>
unchecked_dec:function
unchecked_dec(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unchecked_inc:function
unchecked_inc(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
contractName
contractName: "OpenMevLibrary"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { BACKUP_FACTORY: any; BACKUP_FACTORY_HASH: any; LENDING_POOL_ADDRESS: any; SUSHI_FACTORY: any; SUSHI_FACTORY_HASH: any; SUSHI_SPLIT: any; SUSHI_VAULT: any; WETH09: any; aaveList: any; calcCoeffs: any; calcOptimalAmount: any; calcReturns: any; factoryHash: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; getOptimalAmounts: any; getReserves: any; isAaveAddress: any; pairFor: any; quote: any; sortTokens: any; unchecked_dec: any; unchecked_inc: any }
Overrides BaseContract.estimateGas
Type declaration
BACKUP_FACTORY:function
BACKUP_FACTORY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
BACKUP_FACTORY_HASH:function
BACKUP_FACTORY_HASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
LENDING_POOL_ADDRESS:function
LENDING_POOL_ADDRESS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_FACTORY:function
SUSHI_FACTORY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_FACTORY_HASH:function
SUSHI_FACTORY_HASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_SPLIT:function
SUSHI_SPLIT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_VAULT:function
SUSHI_VAULT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
WETH09:function
WETH09(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
aaveList:function
aaveList(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcCoeffs:function
calcCoeffs(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcOptimalAmount:function
calcOptimalAmount(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcReturns:function
calcReturns(Cb: BigNumberish, Cf: BigNumberish, Cg: BigNumberish, amountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
Cb: BigNumberish
Cf: BigNumberish
Cg: BigNumberish
amountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
factoryHash:function
factoryHash(factory: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
factory: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn:function
getAmountsIn(factory: string, amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
factory: string
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsOut:function
getAmountsOut(factory: string, amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
factory: string
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOptimalAmounts:function
getOptimalAmounts(pair0: string, pair1: string, input: string, token0: string, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
pair0: string
pair1: string
input: string
token0: string
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReserves:function
getReserves(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAaveAddress:function
isAaveAddress(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pairFor:function
pairFor(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sortTokens:function
sortTokens(tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unchecked_dec:function
unchecked_dec(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unchecked_inc:function
unchecked_inc(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { BACKUP_FACTORY: any; BACKUP_FACTORY_HASH: any; LENDING_POOL_ADDRESS: any; SUSHI_FACTORY: any; SUSHI_FACTORY_HASH: any; SUSHI_SPLIT: any; SUSHI_VAULT: any; WETH09: any; aaveList: any; calcCoeffs: any; calcOptimalAmount: any; calcReturns: any; factoryHash: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; getOptimalAmounts: any; getReserves: any; isAaveAddress: any; pairFor: any; quote: any; sortTokens: any; unchecked_dec: any; unchecked_inc: any }
Overrides BaseContract.functions
Type declaration
BACKUP_FACTORY:function
BACKUP_FACTORY(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
BACKUP_FACTORY_HASH:function
BACKUP_FACTORY_HASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
LENDING_POOL_ADDRESS:function
LENDING_POOL_ADDRESS(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SUSHI_FACTORY:function
SUSHI_FACTORY(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SUSHI_FACTORY_HASH:function
SUSHI_FACTORY_HASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SUSHI_SPLIT:function
SUSHI_SPLIT(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
SUSHI_VAULT:function
SUSHI_VAULT(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
WETH09:function
WETH09(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
aaveList:function
aaveList(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
calcCoeffs:function
calcCoeffs(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
calcOptimalAmount:function
calcOptimalAmount(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
calcReturns:function
calcReturns(Cb: BigNumberish, Cf: BigNumberish, Cg: BigNumberish, amountIn: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Cb: BigNumberish
Cf: BigNumberish
Cg: BigNumberish
amountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
factoryHash:function
factoryHash(factory: string, overrides?: CallOverrides): Promise<[string]>
Parameters
factory: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountIn: BigNumber }>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountIn: BigNumber }>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountOut: BigNumber }>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountOut: BigNumber }>
getAmountsIn:function
getAmountsIn(factory: string, amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<[BigNumber[]] & { amounts: BigNumber[] }>
Parameters
factory: string
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { amounts: BigNumber[] }>
getAmountsOut:function
getAmountsOut(factory: string, amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<[BigNumber[]] & { amounts: BigNumber[] }>
Parameters
factory: string
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]] & { amounts: BigNumber[] }>
getOptimalAmounts:function
getOptimalAmounts(pair0: string, pair1: string, input: string, token0: string, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
pair0: string
pair1: string
input: string
token0: string
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
getReserves:function
getReserves(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
isAaveAddress:function
isAaveAddress(token: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
pairFor:function
pairFor(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[string] & { pair: string }>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[string] & { pair: string }>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { amountB: BigNumber }>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amountB: BigNumber }>
sortTokens:function
sortTokens(tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[string, string] & { token0: string; token1: string }>
Parameters
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token0: string; token1: string }>
unchecked_dec:function
unchecked_dec(i: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
unchecked_inc:function
unchecked_inc(i: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: OpenMevLibraryInterface
Overrides BaseContract.interface
off
off: OnEvent<OpenMevLibrary>
Overrides BaseContract.off
on
on: OnEvent<OpenMevLibrary>
Overrides BaseContract.on
once
once: OnEvent<OpenMevLibrary>
Overrides BaseContract.once
populateTransaction
populateTransaction: { BACKUP_FACTORY: any; BACKUP_FACTORY_HASH: any; LENDING_POOL_ADDRESS: any; SUSHI_FACTORY: any; SUSHI_FACTORY_HASH: any; SUSHI_SPLIT: any; SUSHI_VAULT: any; WETH09: any; aaveList: any; calcCoeffs: any; calcOptimalAmount: any; calcReturns: any; factoryHash: any; getAmountIn: any; getAmountOut: any; getAmountsIn: any; getAmountsOut: any; getOptimalAmounts: any; getReserves: any; isAaveAddress: any; pairFor: any; quote: any; sortTokens: any; unchecked_dec: any; unchecked_inc: any }
Overrides BaseContract.populateTransaction
Type declaration
BACKUP_FACTORY:function
BACKUP_FACTORY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
BACKUP_FACTORY_HASH:function
BACKUP_FACTORY_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
LENDING_POOL_ADDRESS:function
LENDING_POOL_ADDRESS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SUSHI_FACTORY:function
SUSHI_FACTORY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SUSHI_FACTORY_HASH:function
SUSHI_FACTORY_HASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SUSHI_SPLIT:function
SUSHI_SPLIT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SUSHI_VAULT:function
SUSHI_VAULT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
WETH09:function
WETH09(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
aaveList:function
aaveList(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcCoeffs:function
calcCoeffs(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcOptimalAmount:function
calcOptimalAmount(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcReturns:function
calcReturns(Cb: BigNumberish, Cf: BigNumberish, Cg: BigNumberish, amountIn: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Cb: BigNumberish
Cf: BigNumberish
Cg: BigNumberish
amountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
factoryHash:function
factoryHash(factory: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
factory: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountIn:function
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountOut:function
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountsIn:function
getAmountsIn(factory: string, amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
factory: string
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountsOut:function
getAmountsOut(factory: string, amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
factory: string
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOptimalAmounts:function
getOptimalAmounts(pair0: string, pair1: string, input: string, token0: string, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
pair0: string
pair1: string
input: string
token0: string
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReserves:function
getReserves(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAaveAddress:function
isAaveAddress(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pairFor:function
pairFor(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
quote:function
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sortTokens:function
sortTokens(tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unchecked_dec:function
unchecked_dec(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unchecked_inc:function
unchecked_inc(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<OpenMevLibrary>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BACKUP_FACTORY
BACKUP_FACTORY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
BACKUP_FACTORY_HASH
BACKUP_FACTORY_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
LENDING_POOL_ADDRESS
LENDING_POOL_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_FACTORY
SUSHI_FACTORY(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_FACTORY_HASH
SUSHI_FACTORY_HASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SUSHI_SPLIT
SUSHI_SPLIT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SUSHI_VAULT
SUSHI_VAULT(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WETH09
WETH09(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
aaveList
aaveList(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
attach
attach(addressOrName: string): OpenMevLibrary
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns OpenMevLibrary
calcCoeffs
calcCoeffs(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { Cb: BigNumber; Cf: BigNumber; Cg: BigNumber }>
calcOptimalAmount
calcOptimalAmount(reserve0Token0: BigNumberish, reserve0Token1: BigNumberish, reserve1Token0: BigNumberish, reserve1Token1: BigNumberish, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
reserve0Token0: BigNumberish
reserve0Token1: BigNumberish
reserve1Token0: BigNumberish
reserve1Token1: BigNumberish
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
calcReturns
calcReturns(Cb: BigNumberish, Cf: BigNumberish, Cg: BigNumberish, amountIn: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
Cb: BigNumberish
Cf: BigNumberish
Cg: BigNumberish
amountIn: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): OpenMevLibrary
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns OpenMevLibrary
deployed
deployed(): Promise<OpenMevLibrary>
Overrides BaseContract.deployed
Returns Promise<OpenMevLibrary>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
factoryHash
factoryHash(factory: string, overrides?: CallOverrides): Promise<string>
Parameters
factory: string
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getAmountIn
getAmountIn(amountOut: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountOut: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountOut
getAmountOut(amountIn: BigNumberish, reserveIn: BigNumberish, reserveOut: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountIn: BigNumberish
reserveIn: BigNumberish
reserveOut: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountsIn
getAmountsIn(factory: string, amountOut: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
factory: string
amountOut: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getAmountsOut
getAmountsOut(factory: string, amountIn: BigNumberish, path: string[], overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
factory: string
amountIn: BigNumberish
path: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getOptimalAmounts
getOptimalAmounts(pair0: string, pair1: string, input: string, token0: string, isAaveAsset: boolean, contractAssetBalance: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
Parameters
pair0: string
pair1: string
input: string
token0: string
isAaveAsset: boolean
contractAssetBalance: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { optimalAmount: BigNumber; optimalReturns: BigNumber }>
getReserves
getReserves(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { reserveA: BigNumber; reserveB: BigNumber }>
isAaveAddress
isAaveAddress(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
pairFor
pairFor(factory: string, tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<string>
Parameters
factory: string
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
quote
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): OpenMevLibrary
removeAllListeners(eventName?: string): OpenMevLibrary
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns OpenMevLibrary
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns OpenMevLibrary
sortTokens
sortTokens(tokenA: string, tokenB: string, overrides?: CallOverrides): Promise<[string, string] & { token0: string; token1: string }>
Parameters
tokenA: string
tokenB: string
Optional overrides: CallOverrides
Returns Promise<[string, string] & { token0: string; token1: string }>
unchecked_dec
unchecked_dec(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unchecked_inc
unchecked_inc(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
